{
    "version" : 2,
    "builds" : [
        {
            "src" : "./furn.py",
            "use" : "@vercel/python"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "furn.py"
        }
    ]
}